<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddTrainerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight=".2"
        android:gravity="bottom">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_trainer"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Trainer Details"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="bottom"

            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_weight=".5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name "
                android:textSize="16sp"
                android:layout_weight=".75"
                android:layout_gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
            <EditText
                android:id="@+id/edt_trnrname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="text"
                android:layout_weight=".25">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training Center"
                android:textSize="16sp"
                android:layout_weight=".75"
                android:layout_gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
            <EditText
                android:id="@+id/edt_cntrname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="text"
                android:layout_weight=".25">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:layout_weight=".75"
                android:textSize="16sp"
                android:layout_gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
            <EditText
                android:id="@+id/edt_trnrpno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="phone"
                android:maxLength="10"
                android:layout_weight=".25">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:layout_weight=".75"
                android:textSize="16sp"
                android:layout_gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
            <EditText
                android:id="@+id/edt_trnremid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:layout_weight=".25">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_weight=".75"
                android:textSize="16sp"
                android:layout_gravity="center"
                >
            </TextView>
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>
            <EditText
                android:id="@+id/edt_trnrpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_weight=".25">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_addtrnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Add Trainer"
                android:textColor="#fff"
                android:background="@drawable/btn_bg"
                android:padding="10dp"

                >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>