<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dietapp.ui.AddBankActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight=".2"
        android:gravity="bottom">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_bank">
        </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Account Details"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="bottom">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_weight=".5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Bank"
                android:textSize="16sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="18sp"
                android:gravity="center">
            </TextView>

            <Spinner
                android:drawablePadding="10dp"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/bank"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of account holder"
            android:textSize="16sp"
            android:layout_weight=".75"
            android:layout_gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="18sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/bnk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:layout_weight=".25">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account no"
            android:layout_weight=".75"
            android:textSize="16sp"
            android:layout_gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="18sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edt_accno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="12"
            android:layout_weight=".25">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch Name"
            android:layout_weight=".75"
            android:textSize="16sp"
            android:layout_gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="18sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edt_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:layout_weight=".25">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IFSC code"
            android:layout_weight=".75"
            android:textSize="16sp"
            android:layout_gravity="center"
            >
        </TextView>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text=":"
            android:textSize="18sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edt_ifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:layout_weight=".25">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_addbnk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add Account"
            android:textColor="#fff"
            android:background="@drawable/btn_bg"
            android:padding="10dp"

            >
        </Button>
    </LinearLayout>
    </LinearLayout>





</LinearLayout>