<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/dayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:text="Day Name"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textStyle="italic"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/breakfast">
                </TextView>
                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Quantity"
                     android:textSize="17sp"
                     android:layout_marginTop="5dp"
                     android:id="@+id/tv_qty">
                 </TextView>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lunch">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:id="@+id/dinner">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="status"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="280dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="italic"
            android:id="@+id/status">
        </TextView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>