<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Fragment.UserVideoFragment">

<!--    <Spinner-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="40dp"-->
<!--    android:id="@+id/spinner_weight"/>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_video_user"
        tools:context=".ui.Fragment.UserVideoFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>