<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.ProfileFragment"
    android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            >
        </ImageView>
    <TextView
        android:id="@+id/txtv_adname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="18dp">
    </TextView>
    <TextView
        android:id="@+id/txtv_adpno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18dp">
    </TextView>
    <TextView
        android:id="@+id/txtv_ademid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18dp">
    </TextView>
    <Button
        android:id="@+id/btn_adlout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:text="LOG OUT"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >
    </Button>
    </LinearLayout>

