<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.UserHomeFragment"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner_weight"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_weekdays"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        android:weightSum="1"-->
<!--        android:padding="10dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_sunday"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".5"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Sunday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_monday"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".5"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Monday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        android:weightSum="1"-->
<!--        android:padding="10dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_tuesday"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".5"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Tuesday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_wed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".5"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Wednesday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        android:weightSum="1"-->
<!--        android:padding="10dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_thu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".5"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Thursday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_fri"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".5"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Friday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->

<!--        android:weightSum="1"-->
<!--        android:padding="10dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_sat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:layout_weight=".389"-->
<!--            app:cardCornerRadius="3dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:focusable="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--               >-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/img_calendar"></ImageView>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Saturday"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="16sp"></TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->




<!--    </LinearLayout>-->

</LinearLayout>