<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:exported="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.TrainersList_ViewUser"></activity>
        <activity android:name=".ui.Payment" />
        <activity android:name=".ui.ProductsViewActivity" />
        <activity android:name=".ui.DeliveryBoyActivity" />
        <activity android:name=".ui.MainActivityUser" />
        <activity android:name=".ui.WelcomePageActivity" />
        <activity android:name=".ui.SignUpActivity" />
        <activity
            android:name=".ui.SelectBankActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ShopListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.TrainersListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AddTrainerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AddBankActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.SpalshScreen"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>