<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_centerInParent="true">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="20dp"

            >
        </TextView>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textStyle="italic"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textStyle="italic"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edt_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:textStyle="italic"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textStyle="italic"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            >
        </EditText>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textStyle="italic"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:maxLength="10">
        </EditText>

        <EditText
            android:id="@+id/edt_userpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            >
        </EditText>
        <EditText
            android:id="@+id/edt_repwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter Password"
            android:background="@drawable/edtxt_bg"
            android:padding="10dp"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            >
        </EditText>

        <Button
            android:id="@+id/btn_usrsignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SIGN-UP"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center"
            >
        </Button>
    </LinearLayout>


</RelativeLayout>