<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivityUser">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:layout_marginBottom="65dp"
        android:id="@+id/frmlout_usr">
    </FrameLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight=".1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum=".9"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight=".1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/lin_usrhome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_home">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textColor="#fff"
                android:gravity="center">
            </TextView>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/rqstedtrainees_usrhome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight=".1"-->
<!--            android:padding="5dp">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_home"-->
<!--                >-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Guide List"-->
<!--                android:textColor="#fff"-->
<!--                android:gravity="center">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/lin_trnrlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_trainer_white"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRAINERS"
                android:textColor="#fff"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_vid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_video"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIDEOS"
                android:textColor="#fff"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_usrprofile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".1"
            android:padding="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile2"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textColor="#fff"
                android:gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>