<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/img_image"
                    android:id="@+id/im"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:id="@+id/pdt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:text="Product Name"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="17sp"
                    android:id="@+id/pr_desc">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/pr_price"
                    android:padding="0dp">
                </TextView>
            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Buy"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="70dp"
            android:background="#EE8E1D"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>